{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "importHelpers": true,
        "removeComments": true,
        "noLib": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./src",
        "incremental": true
    },
    "include": [
        "src/**/*",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
